webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.app.hn.utils.drivers.SauceAndroidDriver
webdriver.timeouts.implicitlywait = 20000
webdriver.timeouts.pageload = 40000
thucydides.driver.capabilities = mydriver
serenity.project.name = Interbanca App